\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{athey2019ML}
\citation{greenkern2012}
\citation{rockova2018theory}
\citation{atheywager2019}
\citation{rasinski1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chipman2010}
\citation{CarvalhoHahnMurray}
\citation{atheywager2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Forest Estimates of CATE in Welfare Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of data and motivation for research}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal forests and model assumptions}{2}{subsection.2.2}\protected@file@percent }
\citation{CarvalhoHahnMurray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of analysis and explanation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Robustness of Causal Forest Estimates on Multiple DGPs}{4}{section.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{athey2019ML}{{1}{}{{}}{{}}}
\bibcite{atheywager2019}{{2}{}{{}}{{}}}
\bibcite{Chipman2010}{{3}{}{{}}{{}}}
\bibcite{greenkern2012}{{4}{}{{}}{{}}}
\bibcite{CarvalhoHahnMurray}{{5}{}{{}}{{}}}
\bibcite{rasinski1989}{{6}{}{{}}{{}}}
\bibcite{rockova2018theory}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CATE Estimates by Covariate\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of CATE Estimates\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of SHAP Values of Covariate Importance\relax }}{7}{figure.caption.4}\protected@file@percent }
