\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{athey2019ML}
\citation{greenkern2012}
\citation{rockova2018theory}
\citation{atheywager2019}
\citation{rasinski1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chipman2010}
\citation{CarvalhoHahnMurray}
\citation{atheywager2019}
\citation{DML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Forest Estimates of CATE in Welfare Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of data and motivation for research}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal forests and model assumptions}{2}{subsection.2.2}\protected@file@percent }
\citation{CarvalhoHahnMurray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of analysis and explanation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suggestions for further analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Parameter Robustness of Causal Forest Estimates on Synthetic DGP}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline DGP specification}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:special}{{{1}}{4}{Baseline DGP specification}{AMS.1}{}}
\newlabel{eq:special}{{{2}}{5}{Baseline DGP specification}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DGP parameter modification and expectations of CF performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sample size}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linearity in response surface}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{athey2018grf}
\citation{strimatter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Propensity score}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Overlap}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Degree of treatment effect heterogeneity}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Treatment type}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Number of estimators}{6}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and discussion}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ATE with Sample Size Variation\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scribbles}{7}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CATE Estimates by Covariate\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of CATE Estimates\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of SHAP Values of Covariate Importance\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence on Sample Size\relax }}{10}{figure.caption.7}\protected@file@percent }
