This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECMA31330_Project.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I'm ignoring DML's extra "year" field
--line 99 of file Bibliography.bib
Warning--empty journal in Chipman2010
Warning--empty journal in rasinski1989
Warning--empty year in rasinski1989
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5259 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 255
> -- 151
< -- 0
+ -- 59
- -- 50
* -- 199
:= -- 469
add.period$ -- 24
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 82
empty$ -- 217
format.name$ -- 50
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 45
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 147
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 88
(There were 4 warnings)
