This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECMA31330_Project.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4259 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 95
> -- 52
< -- 0
+ -- 20
- -- 16
* -- 58
:= -- 178
add.period$ -- 9
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 94
format.name$ -- 16
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 20
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 37
