This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECMA31330_Project.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--empty journal in rasinski1989
Warning--empty year in rasinski1989
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4952 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 193
> -- 95
< -- 0
+ -- 37
- -- 30
* -- 139
:= -- 343
add.period$ -- 19
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 169
format.name$ -- 30
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 119
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 70
(There were 2 warnings)
