This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECMA31330_Project.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--empty journal in Chipman2010
Warning--empty journal in rasinski1989
Warning--empty year in rasinski1989
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5168 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 233
> -- 133
< -- 0
+ -- 52
- -- 44
* -- 184
:= -- 425
add.period$ -- 22
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 75
empty$ -- 195
format.name$ -- 44
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 142
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 23
width$ -- 9
write$ -- 80
(There were 3 warnings)
