\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{athey2019ML}
\citation{greenkern2012}
\citation{atheywager2019}
\citation{rockova2018theory}
\citation{atheywager2019}
\citation{rasinski1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Chipman2010}
\citation{Chipman2010}
\citation{CarvalhoHahnMurray}
\citation{atheywager2019}
\citation{DML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Forest Estimates of CATE in Welfare Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of data and motivation for research}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal forests and model assumptions}{3}{subsection.2.2}\protected@file@percent }
\citation{athey2018grf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and analysis}{4}{subsection.2.3}\protected@file@percent }
\citation{CarvalhoHahnMurray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suggestions for further analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Parameter Robustness of Causal Forest Estimates on Synthetic DGP}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline DGP specification}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:special}{{{1}}{6}{Baseline DGP specification}{AMS.2}{}}
\newlabel{eq:special}{{{2}}{7}{Baseline DGP specification}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessment of CF performance in Baseline Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DGP parameter modification and expectations of CF performance}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CF Performance on Estimating CATEs for Covariates Responsible/Not Responsible for Treatment Effect Heterogeneity in Baseline Model   (Sample Size 60000)\relax }}{8}{table.caption.4}\protected@file@percent }
\citation{athey2018grf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sample size}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linearity in response surface}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Propensity score}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Overlap}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Degree of treatment effect heterogeneity}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Number of estimators}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results and discussion}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance with Parameter Variation\relax }}{12}{table.caption.5}\protected@file@percent }
\citation{dorieACIC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Remarks}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CATE Estimates by Covariate\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of CATE Estimates\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of SHAP Values of Covariate Importance\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated vs. Actual CATE across Race Groups\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated vs. Actual CATE across Education Level\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Model Performance by Parameter Variation \relax }}{17}{figure.caption.11}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{athey2019ML}{{1}{}{{}}{{}}}
\bibcite{athey2018grf}{{2}{}{{}}{{}}}
\bibcite{atheywager2019}{{3}{}{{}}{{}}}
\bibcite{DML}{{4}{}{{}}{{}}}
\bibcite{Chipman2010}{{5}{}{{}}{{}}}
\bibcite{greenkern2012}{{6}{}{{}}{{}}}
\bibcite{CarvalhoHahnMurray}{{7}{}{{}}{{}}}
\bibcite{rasinski1989}{{8}{}{{}}{{}}}
\bibcite{rockova2018theory}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}References from Green and Kern (2012) }{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces CATE Estimates Obtained by BART\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Histogram of CATE Estimates (BART)\relax }}{21}{figure.caption.15}\protected@file@percent }
