This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECMA31330_Project.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I'm ignoring DML's extra "year" field
--line 99 of file Bibliography.bib
Warning--empty journal in Chipman2010
Warning--empty journal in rasinski1989
Warning--empty year in rasinski1989
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5464 characters,
and the built_in function-call counts, 3091 in all, are:
= -- 281
> -- 179
< -- 0
+ -- 70
- -- 60
* -- 222
:= -- 527
add.period$ -- 26
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 89
empty$ -- 239
format.name$ -- 60
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 49
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 152
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 27
width$ -- 12
write$ -- 96
(There were 4 warnings)
